# Environment file used to provision keywhiz and keywhiz-fs

# Password for the admin web interface
FRONTEND_USERNAME='admin'
FRONTEND_PASSWORD='ponies'

# used to store all of the stuff
SECRET_DIR='certstrap/out'

CA_PASSWORD='ponies'
CA_NAME='Keywhiz_CA'
CA_KEY_BITS='4096'
CA_YEARS='5'
CA_ALIAS='ca'

CRT_SERVER_PASSWORD='ponies'
CRT_SERVER_IP='127.0.0.1'
CRT_SERVER_DOMAIN='localhost'
CRT_SERVER_YEARS='1'
CRT_SERVER_ORGANIZATIONAL_UNIT='server'

CRT_CLIENT_PASSWORD='ponies'
CRT_CLIENT_YEARS='1'
CRT_CLIENT_NAME='client'

TRUSTSTORE_NAME='truststore.p12'
TRUSTSTORE_PASSWORD='ponies'

KEYSTORE_NAME='keystore.p12'
KEYSTORE_PASSWORD=$(head -c16 /dev/urandom | xxd -p)

COOKIE_KEY=$(head -c32 /dev/urandom | base64)
COOKIE_KEY_NAME='cookie.key.base64'

CONTENT_KEYSTORE_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
CONTENT_KEYSTORE_NAME='content-encryption-key.jceks'

