export TRUSTSTORE_PASSWORD='PUT YOUR PASSWORD HERE'
export KEYWHIZ_URL=https://server:4444
export KEYWHIZ_HOSTENTRY=server:server_ip # for example, example.com:127.0.0.1
export KEYWHIZ_ADMIN_USER='your_admin_username'
